<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AirConditionStore.DataAccess\AirConditionStore.DataAccess.csproj" />
      <ProjectReference Include="..\AirConditionStore.Domain\AirConditionStore.Domain.csproj" />
    </ItemGroup>

</Project>
