# AirConditionStore

./: AirConditionStore.sln
AirCondition.IntegrationTest/: AirCondition.IntegrationTest.csproj
AirCondition.IntegrationTest/API/: AirConditionApiTest.cs  UserApiTest.cs
AirConditionStore.Api/: AirConditionStore.Api.csproj  Program.cs  Startup.cs
AirConditionStore.Api/Controllers/: AirConditionController.cs  UserController.cs
AirConditionStore.Api/Dtos/Input/: AirConditionInDto.cs  AirConditionTypeInDto.cs  BrandInDto.cs  IndorUnitInstallationTypeInDto.cs  OperationNegativeTemperatureInDto.cs  StatusInDto.cs  UserInDto.cs  UserInformationInDto.cs
AirConditionStore.Api/Dtos/Output/: AirConditionOutDto.cs  UserOutDto.cs
AirConditionStore.Api/Profiles/: AirConditionProfile.cs  UserProfile.cs
AirConditionStore.Api/Properties/: launchSettings.json
AirConditionStore.DataAccess/: AirConditionStore.DataAccess.csproj  AirConditionStoreContext.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
AirConditionStore.DataAccess/Contracts/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
AirConditionStore.DataAccess/Extensions/: DataAccessDIExtensions.cs
AirConditionStore.DataAccess/Migrations/: 20220622065227_InitialCreate.Designer.cs  20220622065227_InitialCreate.cs  20220622071637_AddUserRole.Designer.cs  (+8 more)
AirConditionStore.Logic/: AirConditionService.cs  AirConditionStore.Logic.csproj  UserService.cs
AirConditionStore.Logic/Contracts/: IAirConditionService.cs  IUserService.cs
AirConditionStore.Logic/Extensions/: LogicDIExtensions.cs
(+18 files in other folders)
